Task/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Task.Main"
        mc:Ignorable="d"
        Title="Task Manager" Height="120" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" MouseDoubleClick="Window_MouseDoubleClick" Icon="source/ico/logo.png" Loaded="Window_Loaded" Topmost="True">

    <Grid Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="fondo" Fill="#FF030D13" HorizontalAlignment="Center" Height="82" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="82" Opacity="0.85" StrokeThickness="0"/>
        <Label x:Name="logo" Content="" HorizontalAlignment="Center" Margin="0,-16,0,0" VerticalAlignment="Center" Height="60" Width="60">
            <Label.Background>
                <ImageBrush ImageSource="source/ico/logo.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="logo_text" Content="SILEX" HorizontalAlignment="Center" Height="80" Margin="19,44,21,-4" VerticalAlignment="Center" Width="80" Foreground="White" Opacity="0.85" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

        <ed:Arc x:Name="pie" ArcThickness="4" EndAngle="360" Fill="Black" HorizontalAlignment="Center" Height="91" Margin="0" Stretch="None" Stroke="Black" StartAngle="90" VerticalAlignment="Center" Width="91" Opacity="0.85"/>
        <ed:Arc x:Name="arc" EndAngle="360" HorizontalAlignment="Center" Height="100" Margin="0" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="100" ArcThickness="4" Opacity="0.9">
            <ed:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF03B6F9" Offset="0"/>
                    <GradientStop Color="#FF00FFC5" Offset="1"/>
                </LinearGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>

        <ed:Arc x:Name="arc_fondo" EndAngle="257" HorizontalAlignment="Center" Height="103" Margin="0" Stretch="None" Stroke="Black" VerticalAlignment="Center" Width="103" ArcThickness="6" Opacity="0.6" StrokeThickness="1">
            <ed:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFC5" Offset="0"/>
                    <GradientStop Color="#FF03B6F9" Offset="1"/>
                </LinearGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>
        <ed:Arc x:Name="arc_left" EndAngle="315" HorizontalAlignment="Center" Height="116" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="116" ArcThickness="2" Opacity="0.6" StartAngle="225">
            <ed:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF03B6F9" Offset="0"/>
                    <GradientStop Color="#FF00FFC5" Offset="1"/>
                </LinearGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>
        <ed:Arc x:Name="arc_right" EndAngle="135" HorizontalAlignment="Center" Height="116" Stretch="None" Stroke="Black" StrokeThickness="0" VerticalAlignment="Center" Width="116" ArcThickness="2" Opacity="0.6" StartAngle="45">
            <ed:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF03B6F9" Offset="0"/>
                    <GradientStop Color="#FF00FFC5" Offset="1"/>
                </LinearGradientBrush>
            </ed:Arc.Fill>
        </ed:Arc>

    </Grid>
</Window>
