Task/source/ui/vInformacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.source.ui"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="Task.source.ui.vInformacion"
        mc:Ignorable="d"
        Title="Information" Height="200" Width="700" ShowInTaskbar="False" Background="{x:Null}" Margin="0" Topmost="True" WindowStyle="None" AllowsTransparency="True" Icon="../ico/logo.png" KeyDown="window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="ani_information">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ani_information}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid x:Name="grid1" Margin="38,43,40,43" HorizontalAlignment="Center" VerticalAlignment="Center" Width="622" Height="114" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ed:Arc x:Name="arco" ArcThickness="4" EndAngle="360" Fill="#FFFBFB08" Height="100" Margin="8,8,514,6" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" StrokeDashOffset="18" Stroke="#FFAFB400" Opacity="0.88"/>
            <Label x:Name="ico" Margin="13,13,519,11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="90" BorderThickness="2,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="../img/15.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label x:Name="title" Content="Read Economy" Margin="118,19,0,5" FontSize="45" Foreground="#FFEAEAEA" FontFamily="Eig"/>
            <Label x:Name="time" Content="20:00 - 21:00" Margin="120,0,0,0" FontSize="30" Foreground="#FFE0E00A" RenderTransformOrigin="0.5,0.5" Height="54" VerticalAlignment="Bottom">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="date" Content="Monday, 4th January" Margin="120,-2,0,0" FontSize="16" Height="40" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana"/>
            <Rectangle x:Name="line" Height="3" Margin="126,0,132,6" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                        <GradientStop Color="#00E0E00A" Offset="0.13"/>
                        <GradientStop Color="#FFE0E00A" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
