Task/source/ui/vNotificacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task.source.ui"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="window" x:Class="Task.source.ui.vNotificacion"
        mc:Ignorable="d"
        Title="Background" Height="400" Width="600" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Topmost="True" MouseLeftButtonDown="window_MouseLeftButtonDown" MouseLeave="window_MouseLeave" ShowInTaskbar="False" Icon="../ico/logo.png">
    <Window.Resources>
        <LinearGradientBrush x:Key="background" EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.8">
            <GradientStop Color="Black" Offset="0.7"/>
            <GradientStop Color="#00000000"/>
            <GradientStop Color="#BF000000" Offset="0.5"/>
        </LinearGradientBrush>
        <Storyboard x:Key="ani_background">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.175"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.017"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.Topmost)" Storyboard.TargetName="window">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ani_background}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" Opacity="0.8" SpreadMethod="Reflect" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.7"/>
                <GradientStop Color="#00000000"/>
                <GradientStop Color="#BF000000" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

    </Grid>
</Window>
